# spring-manifest-bug-demo

./: .gitignore  README.md  TestApp.java  create-classpath-jar.bat  create-classpath-jar.sh  pom.xml  run-test.bat  run-test.sh
